.banner-container {
    --content-inset: 40px 30px;
    z-index: 10;
    position: relative;

    .banner-heading {
        text-transform: uppercase;
        font-weight: bold;
        font-size: clamp(24px, 2.5vw, 40px);
        text-align: center;

        margin-block: 40px 80px;
    }
    .banner-content-wrapper {
        padding: var(--content-inset);
        position: relative;
        &::before {
            content: "";
            background: white;
            opacity: 0.9;
            inset: var(--content-inset);
            position: absolute;
        }
        & > * {
            position: relative;
        }

        &.stats .banner-items {
            padding-bottom: 100px;
            .slick-arrow {
                top: 25%;
            }
        }

        .banner-item {
            text-align: center;
            i {
                font-size: clamp(80px, 5vw, 100px);
                color: var(--clr-primary);
            }
        }

        .banner-item-content {
            font-size: clamp(25px, 2.5vw, 35px);
            font-weight: bold;
            color: var(--clr-primary);
        }

        .slick-dots {
            margin-block: 30px 40px;
            text-align: center;
        }
    }
    @import "mass-times";

    @media screen and (min-width: $laptop) {
        --content-inset: 55px 60px;
        .banner-content-wrapper {
            .slick-dots {
                margin-block: 40px 60px;
            }
        }
    }

    @media screen and (min-width: $desktop) {
        .stats.banner-content-wrapper {
            .banner-items {
                padding-bottom: 0;
            }
        }
    }
}
