.featured-content-container {
  --grid-template: repeat(1, 1fr);

  display: grid;
  grid-template-columns: var(--grid-template);

  @media screen and (min-width: $tablet) {
    --grid-template: repeat(1, 1fr);

    &:has(.featured-content-item-wrapper:nth-child(2)) {
      --grid-template: repeat(2, 1fr);
    }

    &:has(.featured-content-item-wrapper:nth-child(3)) {
      --grid-template: repeat(1, 1fr);
    }

    &:has(.featured-content-item-wrapper:nth-child(4)) {
      --grid-template: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: $laptop) {
    --grid-template: repeat(1, 1fr);

    &:has(.featured-content-item-wrapper:nth-child(2)) {
      --grid-template: repeat(2, 1fr);
    }

    &:has(.featured-content-item-wrapper:nth-child(3)) {
      --grid-template: repeat(3, 1fr);
    }

    &:has(.featured-content-item-wrapper:nth-child(4)) {
      --grid-template: repeat(4, 1fr);
    }
  }

  .featured-content-item-wrapper {
    padding: 30px 15px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: black;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover::after {
      opacity: 0.15;
    }

    &:nth-child(1) {
      background: var(--clr-primary);
    }

    &:nth-child(2) {
      background: var(--clr-secondary);
    }

    &:nth-child(3) {
      background: var(--clr-tertiary);
    }

    &:nth-child(4) {
      background: var(--clr-quaternary);
    }

    .featured-content-icon {
      font-size: 40px;
      z-index: 2;
    }

    .featured-content-heading-wrapper {
      z-index: 2;
      text-shadow: var(--heading-text-shadow);
    }

    .featured-content-heading {
      font-size: clamp(20px, 2.5vw, 28px);
      margin-bottom: 10px;
    }

    .featured-content-text {
      font-size: clamp(16px, 2.5vw, 18px);
    }
  }
}
