&.mass-times-container {
    .slick-track {
        display: flex;
        height: auto;
        margin-bottom: 30px;
        .slick-slide {
            height: inherit;
        }
    }
    .mass-times-day.banner-item-heading {
        font-size: clamp(26px, 2.5vw, 35px);
        font-weight: bold;
        color: var(--clr-primary);
    }
    .mass-times-item-label,
    .mass-times-item-time {
        font-size: clamp(22px, 2.5vw, 30px);
    }

    .slick-dots {
        margin-top: 130px;
    }

    .mass-times-link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 150px;
    }
    @media screen and (min-width: $desktop) {
        .mass-times-items {
            // display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 2rem;
            .mass-times-item {
                // flex: 0 25%;
            }
            .slick-dots {
                margin-block: 100px 30px;
            }
        }
        .mass-times-link {
            bottom: 180px;
        }
    }
}
