.mission-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 10;
    background-attachment: fixed;
    padding-block: 50px 60px;
    height: auto;
    margin-bottom: 0;

    &::before {
        --overlay_color: var(--clr-primary);
        --overlay_opacity: 0.25;

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay_color);
        height: 100%;
        width: 100%;
        opacity: var(--overlay_opacity);
    }

    &.overlay-primary::before {
        --overlay_color: var(--clr-primary);
    }

    &.overlay-secondary::before {
        --overlay_color: var(--clr-secondary);
    }

    &.overlay-tertiary::before {
        --overlay_color: var(--clr-tertiary);
    }

    &.overlay-quaternary::before {
        --overlay_color: var(--clr-quaternary);
    }

    &.overlay-black::before {
        --overlay_color: black;
    }

    &.overlay-very-light::before {
        --overlay_opacity: 0.125;
    }

    &.overlay-light::before {
        --overlay_opacity: 0.25;
    }

    &.overlay-medium::before {
        --overlay_opacity: 0.5;
    }

    &.overlay-dark::before {
        --overlay_opacity: 0.6;
    }

    &.overlay-very-dark::before {
        --overlay_opacity: 0.75;
    }
}

.mission-content-wrapper {
    --pos-left: 5%;
    --pos-translate: 0;

    text-align: center;
    position: relative;
    display: inline-block;
    max-width: none;
    margin-inline: 0;
    z-index: 10;
    width: 75%;
    transform: translateX(var(--pos-translate));
    left: var(--pos-left);
    margin-bottom: 0;
    top: auto;

    @media screen and (min-width: $tablet) {
        width: 60%;
    }

    @media screen and (min-width: $laptop) {
        width: 40%;
    }

    &.center {
        --pos-left: 50%;
        --pos-translate: -50%;
    }

    .mission-header {
        color: white;
        position: relative;
        font-size: clamp(25px, 2.5vw, 40px);
        margin-block: 0 50px;
        text-shadow: var(--heading-text-shadow);
    }
    .mission-content {
        color: white;
        font-size: clamp(20px, 2vw, 24px);
        position: relative;
        text-shadow: var(--heading-text-shadow);
        p {
            font-size: inherit;
            color: inherit;
            line-height: 1.2;
            margin: 0;
        }
    }
}
