.news-container {
  border-top: var(--deco-line);
  padding: 50px;

  &.slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  .post-wrapper {
    margin-inline: 20px;
    background: white;
    display: flex;
    flex-direction: column;

    .post-content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      padding: 20px;
      height: 100%;

      .post-content-top {
        margin-bottom: 10px;
      }
    }
  }

  .button-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
}
