button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border-radius: 0;
}

form .gform_body {
    input[type="text"],
    textarea {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
        font-size: clamp(20px, 2vw, 23px) !important;
        padding: 15px 25px !important;
        font-family: "Lato";
        line-height: 1;
        border: none !important;
        -webkit-appearance: none;

        &:hover {
            outline: var(--clr-primary) outset 1px;
        }

        &:focus-visible {
            outline: var(--clr-primary) auto 1px;
        }

        @media screen and (min-width: $laptop) {
            padding: 16px 30px !important;
        }
    }
}
