// main: ../../../../../../style.scss
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;

    @media screen and (min-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1.5rem;
    }
    @media screen and (min-width: $desktop) {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem 2rem;
        .staff-single:first-child {
            grid-column: 1 / -1;
            flex-direction: row;
            .teaser-img {
                border-radius: 10px 0 0 10px;
                flex: 2;
            }
            .teaser-content-wrapper {
                width: 100%;
                text-align: center;
                flex: 3;
            }
            .links-container {
                align-items: center;
            }
        }
    }
}
