.single-ministry {
    .single-container {
        flex-wrap: wrap;
        .contact-persons-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        .single-thumbnail {
            img {
                border-radius: 50%;
            }
        }

        .contact-persons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            border-bottom: 1px solid;
            width: 100%;
            margin-bottom: 2rem;
            .contact-person {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                padding: 0 0 0.5rem;
                a {
                    transition: color 0.25s ease-in;
                }

                .contact-name,
                .contact-email {
                    margin: 0 0.5rem 0 0 !important;
                }

                .contact-name {
                    font-weight: 700;
                    border-right: 1px solid;
                    padding-right: 0.5rem;
                    margin-right: 0.5rem;
                    &.no-contact-info {
                        border-color: transparent !important;
                    }
                }

                .contact-phone {
                    margin: 0 !important;
                }
            }
        }
    }
}
@media screen and (min-width: $desktop) {
    .single-ministry {
        .single-container {
            .single-ministry-article {
                width: 75%;
                padding-right: 5%;
            }
            .contact-persons-container {
                width: 25%;
                display: flex;
                flex-direction: column;
                gap: 3rem;
            }
        }
    }
}
