:root {
  --animation-speed: 0.3s;
  --header-height: calc(var(--max-logo-height) + 30px);
  --hero-height: 60vh;
  --grey: #efefef;
  --overlay-color: #3c3c3c;
  --scale: scale(1.1);
  --tr-background: background var(--animation-speed) ease;
  --tr-transform: transform var(--animation-speed) ease;
  --tr-color: color var(--animation-speed) ease;
  --tr-height: height var(--animation-speed) ease;
  --tr-width: width var(--animation-speed) ease;
  --tr-scale: scale var(--animation-speed) ease;
  --tr-left: left var(--animation-speed) ease;
  --tr-opacity: opacity var(--animation-speed) ease;
  --content-inset: 0px; //if you want to set this to 0 keep the px in order for the calc() functions to remain working
  --homepage-section-spacing: 0;
  --deco-line: 3px solid var(--clr-quaternary);
  --heading-text-shadow: none;
  --box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

  @media screen and (min-width: $laptop) {
    --content-inset: 0px;
    --homepage-section-spacing: 0;
  }
  @media screen and (min-width: $desktop) {
    --content-inset: 0px;
    --homepage-section-spacing: 0;
  }
}
