form .ministry-group-list {
    overflow: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow: visible;
}

form .ministry-group-list .ministry-group-title {
    width: 100%;
}

form .ministry-group-list .ministry-group.active .ministry-group-title {
    background: var(--clr-primary);
    color: white !important;
}

form .ministry-list {
    display: none;
    list-style: none;
    margin: 1rem 0;
    padding: 0;
    text-align: left;
    padding: 0 3px 5px 0;
    max-height: 11rem;
    overflow: auto;
}

form .ministry-list label {
    margin-left: 5px;
    cursor: pointer;
    width: 100%;
}

form .ministry-list input[type="checkbox"] {
    cursor: pointer;
    height: 1.25rem;
    width: 1.25rem;
}

form .ministry-list .ministry {
    margin-block: 0.25rem;
}

@media screen and (min-width: 1024px) {
    form .ministry-group-list {
        display: grid;
        grid-template-columns: auto auto;
        align-items: start;
    }
}
