.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1920px;
  height: var(--header-height);
  z-index: 20;
  transition: background 0.3s ease, padding 0.3s ease;
  border-bottom: var(--deco-line);

  .the-header {
    height: 100%;
  }

  .header-logo-sticky {
    display: none;
  }

  &.sticky {
    box-shadow: 0 3px 6px #00000029;
    .header-logo-default {
      display: none;
    }
    .header-logo-sticky {
      display: block;
    }
  }

  @import "bar";
  @import "navigation";
}
main {
  @import "page-header";
}
