.entry-header {
  height: var(--hero-height);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 40px;
  .entry-title {
    z-index: 2;
    position: absolute;
    bottom: 10%;
    left: 10%;
    text-shadow: var(--heading-text-shadow);
  }
  .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, black, transparent);
    z-index: 1;
  }
  &.page-header {
    .entry-title {
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }
  }
}
