footer {
    --footer-padding-block: 25px 25px;
    --margin-top-address: 25px;
    --margin-top-contact: 20px;
    --margin-top-social-media: 1.5rem;

    padding-block: var(--footer-padding-block);
    clear: both;
    z-index: 10;
    position: relative;
    border-top: var(--deco-line);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }

    .footer-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        gap: 20px;

        @media screen and (min-width: $laptop) {
            text-align: left;
            flex-direction: row;
        }
    }

    .footer-address {
        position: relative;
        .address {
            font-size: var(--fs-500);
        }
    }
    .footer-contact {
        display: flex;
        flex-direction: column;
        margin-top: var(--margin-top-contact);
        gap: 5px;
        margin-bottom: 35px;

        .phone,
        .fax,
        .email {
            font-size: var(--fs-500);
        }
    }
    .social-media-link-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
        .social-media-link {
            display: inline-block;
            font-size: 2.5rem;
            transition: var(--tr-transform);
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    @media screen and (min-width: $laptop) {
        --footer-padding-block: 50px 25px;
        .social-media-link-list {
            justify-content: flex-start;
        }
    }

    @media screen and (min-width: $desktop) {
        --margin-top-contact: 1rem;
        --margin-top-address: 35px;

        .footer-contact {
            justify-content: center;
        }
    }
}
