.quicklinks-bottom-container {
    #footer-quicklinks-bottom {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        gap: 15px;
        flex-direction: column;
        text-align: center;
        @media screen and (min-width: $laptop) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px 60px;
            .menu-item:nth-child(odd) {
                text-align: right;
            }
            .menu-item:nth-child(even) {
                text-align: left;
            }
        }
        @media screen and (min-width: $desktop) {
            display: flex;
            flex-direction: row;
            gap: 15px 60px;
            .menu-item {
                position: relative;
            }
            .menu-item:not(:last-child)::after {
                content: "";
                position: absolute;
                right: -30px;
                top: 0;
                height: 100%;
                width: 1px;
                background: white;
            }
        }
    }
}
